<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 320px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #15202b;
      color: #e7e9ea;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
    }

    .header h1 {
      font-size: 18px;
      font-weight: 700;
    }

    .logo {
      width: 28px;
      height: 28px;
      border-radius: 6px;
    }

    .section {
      margin-bottom: 16px;
    }

    .section-title {
      font-size: 12px;
      font-weight: 600;
      color: #8b98a5;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }

    .stat-card {
      background: #1e2d3d;
      border-radius: 12px;
      padding: 12px;
      text-align: center;
    }

    .stat-card.wide {
      grid-column: span 2;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: #e7e9ea;
    }

    .stat-value.accent {
      color: #ef4444;
    }

    .stat-value.streak {
      color: #f59e0b;
    }

    .stat-label {
      font-size: 11px;
      color: #8b98a5;
      margin-top: 4px;
    }

    .accuracy-bar {
      width: 100%;
      height: 6px;
      background: #38444d;
      border-radius: 3px;
      margin-top: 8px;
      overflow: hidden;
    }

    .accuracy-fill {
      height: 100%;
      background: linear-gradient(90deg, #ef4444, #f59e0b);
      border-radius: 3px;
      transition: width 0.3s ease;
    }

    .global-stats {
      background: #1e2d3d;
      border-radius: 12px;
      padding: 12px;
    }

    .global-stat-row {
      display: flex;
      justify-content: space-between;
      padding: 6px 0;
      border-bottom: 1px solid #38444d;
    }

    .global-stat-row:last-child {
      border-bottom: none;
    }

    .global-stat-label {
      color: #8b98a5;
      font-size: 13px;
    }

    .global-stat-value {
      font-weight: 600;
      font-size: 13px;
      color: #e7e9ea;
    }

    .toggle-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #38444d;
    }

    .toggle-row:last-child {
      border-bottom: none;
    }

    .toggle-label {
      font-size: 14px;
    }

    .toggle {
      position: relative;
      width: 40px;
      height: 22px;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #38444d;
      transition: 0.2s;
      border-radius: 22px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.2s;
      border-radius: 50%;
    }

    .toggle input:checked + .toggle-slider {
      background-color: #ef4444;
    }

    .toggle input:checked + .toggle-slider:before {
      transform: translateX(18px);
    }

    .threshold-row {
      padding: 10px 0;
    }

    .threshold-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;
    }

    .threshold-value {
      font-size: 14px;
      font-weight: 600;
      color: #ef4444;
    }

    .threshold-slider {
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background: #38444d;
      outline: none;
      -webkit-appearance: none;
    }

    .threshold-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #ef4444;
      cursor: pointer;
    }

    .loading {
      color: #8b98a5;
      font-size: 12px;
      text-align: center;
      padding: 8px;
    }

    .streak-icon {
      font-size: 16px;
      margin-right: 4px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/icon48.png" class="logo" alt="SlopWatch">
    <h1>SlopWatch</h1>
  </div>

  <div class="section">
    <div class="section-title">Your Stats</div>
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-value accent" id="userVotes">-</div>
        <div class="stat-label">Slop Detected</div>
      </div>
      <div class="stat-card">
        <div class="stat-value streak"><span class="streak-icon">🔥</span><span id="userStreak">0</span></div>
        <div class="stat-label">Day Streak</div>
      </div>
      <div class="stat-card wide">
        <div class="stat-value" id="userAccuracy">--%</div>
        <div class="stat-label">Accuracy (votes matching community consensus)</div>
        <div class="accuracy-bar">
          <div class="accuracy-fill" id="accuracyFill" style="width: 0%"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">Community Stats</div>
    <div class="global-stats">
      <div class="global-stat-row">
        <span class="global-stat-label">Total Slop Detected</span>
        <span class="global-stat-value" id="globalPosts">-</span>
      </div>
      <div class="global-stat-row">
        <span class="global-stat-label">Confirmed Slop</span>
        <span class="global-stat-value" id="globalConfirmed">-</span>
      </div>
      <div class="global-stat-row">
        <span class="global-stat-label">Total Votes</span>
        <span class="global-stat-value" id="globalVotes">-</span>
      </div>
      <div class="global-stat-row">
        <span class="global-stat-label">Slop Hunters</span>
        <span class="global-stat-value" id="globalUsers">-</span>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">Settings</div>
    <div class="toggle-row">
      <span class="toggle-label">Auto-hide slop</span>
      <label class="toggle">
        <input type="checkbox" id="autoHide" checked>
        <span class="toggle-slider"></span>
      </label>
    </div>
    <div class="threshold-row">
      <div class="threshold-header">
        <span class="toggle-label">Hide threshold</span>
        <span class="threshold-value" id="thresholdValue">5 votes</span>
      </div>
      <input type="range" class="threshold-slider" id="threshold" min="1" max="50" value="5">
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
