<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 300px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #15202b;
      color: #e7e9ea;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 18px;
      font-weight: 700;
    }

    .logo {
      width: 28px;
      height: 28px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section-title {
      font-size: 13px;
      font-weight: 600;
      color: #8b98a5;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .toggle-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid #38444d;
    }

    .toggle-label {
      font-size: 15px;
    }

    .toggle {
      position: relative;
      width: 44px;
      height: 24px;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #38444d;
      transition: 0.2s;
      border-radius: 24px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.2s;
      border-radius: 50%;
    }

    .toggle input:checked + .toggle-slider {
      background-color: #ef4444;
    }

    .toggle input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    .threshold-row {
      padding: 12px 0;
    }

    .threshold-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .threshold-value {
      font-size: 15px;
      font-weight: 600;
      color: #ef4444;
    }

    .threshold-slider {
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background: #38444d;
      outline: none;
      -webkit-appearance: none;
    }

    .threshold-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #ef4444;
      cursor: pointer;
    }

    .threshold-slider::-moz-range-thumb {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #ef4444;
      cursor: pointer;
      border: none;
    }

    .threshold-hint {
      font-size: 12px;
      color: #8b98a5;
      margin-top: 8px;
    }

    .stats {
      background: #1e2d3d;
      border-radius: 12px;
      padding: 12px;
    }

    .stat-row {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
    }

    .stat-label {
      color: #8b98a5;
      font-size: 14px;
    }

    .stat-value {
      font-weight: 600;
      font-size: 14px;
    }

    .footer {
      margin-top: 16px;
      text-align: center;
      font-size: 12px;
      color: #8b98a5;
    }

    .footer a {
      color: #ef4444;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <svg class="logo" viewBox="0 0 24 24" fill="#ef4444">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
    </svg>
    <h1>SlopWatch</h1>
  </div>

  <div class="section">
    <div class="section-title">Settings</div>

    <div class="toggle-row">
      <span class="toggle-label">Auto-hide slop</span>
      <label class="toggle">
        <input type="checkbox" id="autoHide" checked>
        <span class="toggle-slider"></span>
      </label>
    </div>

    <div class="threshold-row">
      <div class="threshold-header">
        <span class="toggle-label">Hide threshold</span>
        <span class="threshold-value" id="thresholdValue">5 votes</span>
      </div>
      <input type="range" class="threshold-slider" id="threshold" min="1" max="50" value="5">
      <div class="threshold-hint">Posts with this many votes will be hidden</div>
    </div>
  </div>

  <div class="section">
    <div class="section-title">Your Stats</div>
    <div class="stats">
      <div class="stat-row">
        <span class="stat-label">Posts marked as slop</span>
        <span class="stat-value" id="voteCount">0</span>
      </div>
    </div>
  </div>

  <div class="footer">
    Community-powered AI detection
  </div>

  <script src="popup.js"></script>
</body>
</html>
